server {
	listen 80;

	server_name login.mongostratus.me;

	return 301 https://login.mongostratus.me$request_uri;
}

server {
	listen 80;

	server_name connection.mongostratus.me;

	return 301 https://connection.mongostratus.me$request_uri;
}

server {
	listen 80;

	server_name visualiser.mongostratus.me;

	return 301 https://visualiser.mongostratus.me$request_uri;
}

server {
	listen 80;

	server_name api.mongostratus.me;

	return 301 https://api.mongostratus.me$request_uri;
}

server {
	listen 443 ssl;

	server_name connection.mongostratus.me;

	ssl on;

	ssl_certificate /etc/letsencrypt/live/mongostratus.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mongostratus.me/privkey.pem;

	root /var/www/mongo-stratus-connection-manager/client/build;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://localhost:4000;
	}
}

server {
	listen 443 ssl;

	server_name login.mongostratus.me;

	ssl on;

        ssl_certificate /etc/letsencrypt/live/mongostratus.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mongostratus.me/privkey.pem;

	root /var/www/mongo-stratus-login-manager/client/build;

	location / {	
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://localhost:3000;
	}
}

server {
	listen 443 ssl;

	server_name visualiser.mongostratus.me;

	ssl on;

        ssl_certificate /etc/letsencrypt/live/mongostratus.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mongostratus.me/privkey.pem;

	root /var/www/mongo-stratus-data-visualiser/build;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api/v1/internal {
                proxy_pass http://localhost:4000;
        }

        location /api {
                proxy_pass http://localhost:5000;
        }
}

server {
	listen 443 ssl;

	server_name api.mongostratus.me;

        ssl on;

        ssl_certificate /etc/letsencrypt/live/mongostratus.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mongostratus.me/privkey.pem;

	location /api {
		proxy_pass http://localhost:5000;
	}
}
